source/proto/ProtoMsg.proto

syntax = "proto3";
option java_package = "com.future.netty.chat.common.codec";

message User {
    string uid = 1;
    string name = 2;
    string token = 3;
    string deviceID = 4;
    uint32 platform = 5;
    string appVersion = 6;
}

message Group {
    string groupID = 1;
    string sessionID = 2;
    string name = 3;
    User leader = 4;
    repeated User members = 5;
}

message Request {
    uint64 sequence = 1;
    string sessionId = 2;
}

message Response {
    uint64 sequence = 1;
    string sessionId = 2;
    uint32 code = 3;
    string msg = 4;
}

message LoginRequest {
    Request request = 1;
    string username = 2;
    string password = 3;
}

message LoginResponse {
    Response response = 1;
    User user = 2;
    repeated User onlines = 3;
}

message LogoutRequest {
    Request request = 1;
    User user = 2;
}

message LogoutResponse {
    Response response = 1;
}

message ChatRequest {
    Request request = 1;
    uint64 msgId = 2;
    User from = 3;
    string toUser = 4;
    uint32 contentType = 5;
    string content = 6;
    string property = 7;
    uint64 time = 8;
}

message ChatResponse {
    Response response = 1;
}

message GroupCreateRequest {
    Request request = 1;
    Group group = 2;
}

message GroupCreateResponse {
    Response response = 1;
    Group group = 2;
}

message GroupJoinRequest {
    Request request = 1;
    string groupID = 2;
    User fromUser = 3;
}

message GroupJoinResponse {
    Response response = 1;
    Group group = 2;
}

message GroupChatRequest {
    Request request = 1;
    string groupID = 2;
    User fromUser = 3;
    uint32 contentType = 4;
    string content = 5;
    uint64 time = 6;
}

message GroupChatResponse {
    Response response = 1;
}

message GroupQuitRequest {
    Request request = 1;
    string groupID = 2;
    User fromUser = 3;
}

message GroupQuitResponse {
    Response response = 1;
}

message MessageNotification {
    uint64 msgID = 1;
    string json = 2;
    string timestamp = 3;
}

message Ping {
    Request request = 1;
}

message Pong {
    Response response = 1;
}